# AR_Map

Users/mixare_unity/: README.md  import-summary.txt  local.properties  settings.gradle
Users/mixare_unity/ServerData/: mapobject_mixare_test2.json
Users/mixare_unity/app/: build.gradle
Users/mixare_unity/app/src/main/: AndroidManifest.xml
Users/mixare_unity/app/src/main/assets/Vuforia/: SolarSystem_DB.xml
Users/mixare_unity/app/src/main/java/org/mixare/: DataView.java  DownloadManager.java  Marker.java  MixContext.java  MixListView.java  MixNaverMap.java  MixState.java  MixView.java  MixareActivity.java  Navi2.java  UnityPlayerActivity.java
Users/mixare_unity/app/src/main/java/org/mixare/data/: DataHandler.java  DataSource.java  Json.java
Users/mixare_unity/app/src/main/java/org/mixare/gui/: PaintScreen.java
Users/mixare_unity/app/src/main/res/layout/: activity_test.xml  main.xml
Users/mixare_unity/app/src/main/res/values/: strings.xml  styles.xml
