apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.mixare"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
    }


    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb','vuforia/solarsystem_db.dat','vuforia/solarsystem_db.xml','vuforia/solarsystem_db_ot.dat','vuforia/solarsystem_db_ot.xml','vuforia/vuforiamars_images.dat','vuforia/vuforiamars_images.xml','vuforia/vuforiamars_modeltarget.dat','vuforia/vuforiamars_modeltarget.xml','vuforia/vuforiamars_object_ot.dat','vuforia/vuforiamars_object_ot.xml','vuforia/vuforiamars_vumark.dat','vuforia/vuforiamars_vumark.xml'
    }

}

dependencies {
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    implementation 'com.android.support:support-v4:21+'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation project(':unity-classes')
    implementation project(':VuforiaW')
    implementation files('libs/classes.jar')
}
